body {
  width: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background: linear-gradient(135deg, #71b7e669, #9c59b672);
  color: white;
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px;
  text-shadow: black 1px 0 10px;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.logo img {
  border-radius: 50%;
}

nav {
  width: 40%;
}

ul {
  display: flex;
  justify-content: space-evenly;
  /* gap: 2rem; */
  list-style: none;
  padding-inline: 40px;
}

header a {
  color: white;
  text-decoration: none;
  position: relative;
}

header a::after {
  content: "";
  position: absolute;
  width: 0;
  left: 0;
  bottom: -3px;
  height: 2px;
  background: rgb(0, 0, 0);
  transition: width 0.4s ease;
}

header a:hover::after {
  width: 100%;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#home {
  background: linear-gradient(rgba(0, 0, 255, 0.223), rgba(255, 255, 255, 0.28)), url("./img.jpg");
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
}

#about {
  background-color: beige;
  font-family: "Roboto", serif;
  margin: 50px;
  padding: 20px;
  box-shadow: 0.5px 0.5px 10px grey;
  width: 80%;
  display: flex;
  gap: 10px;
}

.contactInfo-skills {
  width: 50%;
}

.About-me {
  width: 50%;
  gap: 20px;
}

.contactInfo {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-left: 20%;
}

.progression {
  background-color: rgb(7, 235, 68);
  border-radius: 5px;
  margin: 10px;
}

.progression-bar {
  background-color: rgb(22, 235, 214);
  border-radius: 5px;
  height: 10px;
}

.skills {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.skill-title {
  margin-bottom: 10px;
}

#projects {
  margin: 50px;
  padding: 20px;
}

#projects h1 {
  font-size: 3em;
  text-align: center;
  margin-top: 0;
}

.project-row {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.project {
  font-family: monospace;
  width: auto;
  margin: 1em;
  padding: 1em;
  background: white;
  border-radius: 10px;
  box-shadow: 0 0 10px;
}

.project-title {
  font-size: 1, 5em;
  font-weight: 10px;
  padding: 10px;
}

.progression-desc {
  color: rgb(102, 255, 0);
  padding: 10px;
}

#contact {
  background: linear-gradient(rgba(1, 249, 232, 0.254), rgba(241, 6, 6, 0.272)), url('./img.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-card {
  margin: 50px;
  background-color: #caa813;
  padding: 20px;
  box-shadow: #dabd05;
  display: flex;
  justify-content: center;
  gap: 20px;
  border-radius: 3px;
}

.contact-form,
.get-in-touch {
  width: 50%;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  gap: 10px;
}

input,
textarea {
  height: 50px;
  width: 100%;
  flex-direction: column;
  align-items: center;
  padding: 10px;

}

button {
  width: 90%;
  height: 50px;
  color: #ffffff;
  background-color: #00fff2;
  border-radius: 5px;
  cursor: pointer;
}
button:hover{
  background-color: #13b5ca;
}
.get-in-touch{
  padding: 20px;
  display: flex;
  flex-direction: column;
  font-size: 1.5em;
  line-height: 34px;
}
.social {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 20px;
}
.social a{text-decoration: none;
}
.cercle {
  width: 40px;
  height: 40px;
  border: solid 4px rgb(0, 0, 0);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffffdc;
}
.cercle:hover {
  background-color: #caa813;
  color:#000000
}
footer  p {
  
  background-color: #fff4f4d4;
  text-align: center;
}
footer p {
  margin: 0;
  padding: 20px;
  color: #eccc00d4
}
@keyframes typing{
  0%{
    width: 0;
  }
  50%{
    width: 20ch;
  }
  100%{
    width: 0;
  }
}
.name-title {
  overflow: hidden;
  border-right: 3px solid rgb(255,255,255);
  white-space: nowrap;
  width: 20ch; /* Defines the visible width in characters */
  animation: typing 8s steps(25) infinite,
    /* Typing + deleting combined */ blink 0.9s step-start infinite; /* Blinking cursor */
}

@keyframes blink {
  50% {
    border-color: transparent;
  } /* Blinking cursor */
}

@media only screen and (max-width: 940px) {
  header {
    flex-direction: column;
    height: auto;
    font-size: 2em;
    justify-content: space-around;
    gap: 20px;
  }
  nav {
    width: 70%;
    font-size: 0.7em;
    margin-inline: 3px;
  }
  ul {
    width: 100%;
  }
  #home {
    font-size: 1.5em;
  }
  #home h2 {
    font-size: 0.8em;
  }
  #about {
    flex-direction: column;
  }
  #contact {
    padding-block: 10px;
  }
  .contactInfo-skills,
  .about-me {
    width: 100%;
  }
  .skills {
    width: 100%;
  }
  .project-row {
    flex-wrap: wrap;
  }
  .contact-card {
    flex-direction: column;
    align-items: center;
  }
  .contact-form,
  .get-in-touch {
    width: 100%;
    padding: 20px;
    max-width: 100%;
  }
  p {
    font-size: 1em;
    text-align: justify;
  }
}

@media only screen and (max-width: 570px) {
  header {
    flex-direction: column;
    font-size: 1.5em;
    justify-content: space-around;
    gap: 15px;
  }
  nav {
    width: 100%;
    font-size: 0.6em;
  }
  #projects {
    margin: 0;
  }
  p,
  .get-in-touch ul {
    font-size: 0.7em;
    text-align: justify;
  }
}

